<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.wangpos.plugindevelopment.LoadApkActivity">


    <TextView
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startPlugin"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:text="跳转插件界面"
        android:layout_height="150dp" />
</LinearLayout>
